<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PromoCodesWidget</class>
 <widget class="QWidget" name="PromoCodesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Промокоды</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="openPromoCodeButton">
     <property name="text">
      <string>Открыть код</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>